[pytest]
timeout = 120
python_files = tests.py test_*.py tests_*.py *_tests.py *_test.py
norecursedirs = .git
addopts = --disable-warnings
env =
    DATABASE_NAME = core_test
    TESTING = True
asyncio_mode = auto